.services-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  margin-top: 5px;
  align-items: center;
}
.services-container img {
  margin-top: 0px;
  border-radius: 31px;
  width: 441px;
}

@media only screen and (max-width: 576px) {
  .services-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (mim-width: 577px) and (max-width: 992px) {
  .services-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
